# scratch-gradle-webapp

./: .gitignore  build.gradle
src/main/java/org/gradle/demo/: HelloServlet.java
src/main/webapp/: home.jsp  response.jsp
src/test/java/org/gradle/demo/: HeadlessTest.java
