
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.6.1'
    }
}

plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
    id 'com.bmuschko.cargo' version '2.6.1'
    id 'com.bmuschko.cargo-base' version '2.6.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

// tell gretty to start server during 'test' task
gretty {
    httpPort = 8081
    integrationTestTask = 'test'
    contextPath = '/webdemo'
}

// agree TOS for gradle buildscan
if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"; termsOfServiceAgree = "yes"
    }
}
dependencies {

    testCompile 'javax.servlet:javax.servlet-api:4.0.1'
    //providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'javax.servlet.jsp:jsp-api:2.1'

    // unit testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'

    // functional testing
    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.1'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'

}

cargo {
    containerId = 'tomcat7x'
    port = 8080

    deployable {
        context = '/webdemo'
    }

    remote {
        hostname = 'jenkins.kogentservices.com'
        username = 'kogent'
        password = 't3mp0rary'
    }

}
